

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}

:root{
    --black:#333;
    --black2:#333;
    --white:#fff;
    --white2:#fff;
}

body{
    overflow-x: hidden;
}

.container{
    position: relative;
    width: 100%;

}

.navigation{
    position:fixed;
    width: 300px;
    height:100%;
    border-right: 1px solid rgba(0,0,0,0.05);
    background: var(--white2);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: width 0.5s;
}
.navigation.active{
    width:0;
}

.navigation ul{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding:20px 40px;
}

.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
}

.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    margin: 10px 0;
    white-space: normal;
    display: flex;
    text-transform: uppercase;
    text-decoration: none;
    color:var(--black);
    font-weight: 600;
    letter-spacing: 2px;
    opacity: 0.5;
}

.navigation ul li a:hover{
    opacity: 1;
}

.main{
    position: absolute;
    width: calc(100% - 300px);
    left:300px;
    background: var(--white);
    min-height: 100vh;
    transition: width 0.5s, left 0.5s;
}
.main.active{
     /* width: calc(100%-0px);  */
     width: 100%;
     left: 0px; 
}
.main .topbar{
    position: fixed;
    top:0;
    width: calc(100% - 300px);
    left: 300px;
    background: var(--white2);
    border-bottom: 1px solid rgba(0,0,0,0.05);
    height: 60px;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    transition: width 0.5s, left 0.5s;
}

.main .topbar.active{
    /* width: calc(100%-0px); */
    width: 100%;
     left: 0px; 
}


.main .topbar .logo{
    color: var(--black);
    font-weight: none;
    text-decoration: none;
    font-size: 1.4em;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.main .topbar .toggle{
    position: relative;
    width:60px;
    height: 60px;
cursor: pointer;
display: flex;
justify-content: center;
align-items: center;
font-size: 24px;
color: var(--black);
}

section{
    position: relative;
    margin-top: 60px;
    min-height: 90vh;
}



.banner
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.banner .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner .imgBx{
    position: relative;
    top: 0px;
    width: 140%;
    height: 300px;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 20px;
}

.banner .imgBx img{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit:fill;
}

h3{
    position: relative;
    font-size: 1.4em;
    color:var(--black);
    letter-spacing: 2px;
    text-transform: uppercase;
}
p{
    color:#777;
}

.btn{
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    background: var(--black2);
    color: #fff;
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 30px;
    text-decoration: none;
}

.socialMedia{
    position: relative;
    margin-top: 100px;
    bottom: 20px;
    display: flex;
}

.socialMedia li{
    list-style: none;

}

.socialMedia li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: rgba(0,0,0,0.05);
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--black);
    font-size: 1.2em;
}

.socialMedia li a:hover{
    background: var(--black2);
    color: #fff;
}

.adjust{
    position: relative;
    min-height: 100vh;
    width: 100%;
    padding: 0 40px;
    padding-top: 80px;
    background: var(--white);
    color: var(--black);
    display: inline-block;
}

.title{
    width: 100%;
    text-align: center;
}

.title h2{
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.2em;
    margin-bottom: 30px;
}

.title h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    width: 50px;
    height: 1px;
    background: var(--black);
}

.about .content{
    display:flex;
    justify-content: space-between;
    margin-top: 80px;
}

.about .content .textBox{
    width: 49%;
    min-width: 49%;
    overflow-wrap: break-word;
    padding: 40px;
}

.about .content .imgBx{
      /* margin-left: 14px;   */
    height: 450px;
    margin-right: 0px;
    min-width: 40%;
}

.about .content .imgBx img{
     /* right: 100px;  */
    /* max-width: 60%;   */
    /* margin-right: 5%;  */
      /* object-fit:fill;   */
        height: 100%;    
         width: 100%;     
}

.services .content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin: 80px 0;
}

.services .content .serviceBox{
border: 1px solid rgba(0,0,0,0.03);
padding: 50px 20px;
display: flex;
margin-right: 15%;
margin-left: 15%;
/* background: var(--white2); */
/* background-image: url("images/pexels-tranmautritam-69432.jpg"); */
background-size: cover;
justify-content: center;
align-items: center;
flex-direction: column;
position: relative;
isolation: isolate;
}

.services .content .serviceBox::after{
    content: '';
    position: absolute;
    z-index: -1;
    inset: 0;
    background: gray;
    opacity: .6;
}


 .services .content .serviceBox:hover{
    background: gray;
} 


.services .content .serviceBox img{
    max-width: 50px;
}

.services .content .serviceBox h2{
    font-size: 1.1em;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--white);
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
}


.services .content .serviceBox p{
    text-align: center;
    color: var(--white);
}



.project .content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 40px 0;   
}

.project .content .workBx{
position: relative;
width: 100%;
height: 300px;
display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

 .project .content .workBx .imgBx{
    position: relative;
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
} 

.project .content .workBx .textBx a h3{
    margin-top: 30px;
}

.project .content .workBx .imgBx img{
    width: 200px;
}

/* 
.project .content .workBx .textBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: var(--black2); 
    display: flex;
    justify-content: center;
    align-items: center;
} */

.contact {
    align-items: center;
}

.contact .socialMedia{
    position: relative;
    align-items: center;
    bottom: 20px;
    display: flex; 
    flex-direction: column; 
}

.contact .socialMedia li{
   
    list-style: none;
    margin-top: 20px;
}

/* .contact .socialMedia li i{
     
     padding: 4px;
    color: black; 
} */

.contact .socialMedia li text{
   
    margin-left: 20px;
    background-color: white;
}


 
 .footer{
direction: rtl;
margin-right: 10px;
margin-bottom: 5px;
color: rgb(139, 127, 127);
}  






